.hero {
  display: flex;
  column-gap: 70px;

  @include vp-1365 {
    column-gap: 30px;
  }
}

.hero__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 385px;

  @include vp-767 {
    width: 100%;
    max-width: 767px;
  }

}

.hero__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  grid-area: 1 / 1 / 4 / 2;
  align-self: center;
  justify-self: end;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.hero__list-item {
  display: flex;
  justify-content: flex-end;
}

.hero__title {
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  text-align: end;

  &--city{
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: end;
    font-weight: 600;
    font-size: 54px;
    line-height: 54px;

    @include vp-1365 {
      font-size: 42px;
      line-height: 42px;
    }

    @include vp-767 {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &--name {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-self: end;
    font-weight: 800;
    font-size: 92px;
    line-height: 110px;

    @include vp-1365 {
      font-size: 72px;
      line-height: 85px;
    }

    @include vp-767 {
      font-size: 62px;
      line-height: 70px;
      max-width: 250px;
    }
  }
}

.hero-btn {
  grid-area: 3 / 2 / 4 / 3;
  align-self: center;
  justify-self: end;

  @include vp-767 {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: inherit;
    justify-content: center;
    margin-top: 60px;
  }
}

.hero__image {
  @include vp-767 {
    display: none;
  }
}
